# Trippin-Travel-Agency-SIMS-Project

./: README.md
Trippin Travel Agency/InitialProject/InitialProject/: App.config  App.xaml  App.xaml.cs  InitialProject.csproj  MyDatabase.sqlite  MyDatabase.sqlite-shm  MyDatabase.sqlite-wal  SQLiteDB.db
Trippin Travel Agency/InitialProject/InitialProject/Assets/: info_card.psd
Trippin Travel Agency/InitialProject/InitialProject/Config/: App.config
Trippin Travel Agency/InitialProject/InitialProject/Context/: DataBaseContext.cs
Trippin Travel Agency/InitialProject/InitialProject/DTO/: AccommodationDTO.cs  AccommodationMonthlyStatisticsDTO.cs  AccommodationStatisticsDTO.cs  AccommodationsAnnualStatisticsDTO.cs  BookingDTO.cs  CouponDTO.cs  FinishedTourDTO.cs  FutureToursDTO.cs  RequestDTO.cs  TourAndGuideRateDTO.cs  TourDTO.cs  TourRequestDTO.cs  TourReservationsTodayDTO.cs  TourStatisticsDTO.cs  ToursTodayDTO.cs
Trippin Travel Agency/InitialProject/InitialProject/Interfaces/: IAccommodationRateRepository.cs  IAccommodationRepository.cs  IBookingDelaymentRequestRepository.cs  IBookingRepository.cs  IGuestRateRepository.cs  ITourLocationRepository.cs  ITourRepository.cs  ITourReservationRepository.cs
Trippin Travel Agency/InitialProject/InitialProject/Migrations/: 20230313180244_InitialMigration.Designer.cs  20230313180244_InitialMigration.cs  20230313214729_G1OContext.Designer.cs  20230313214729_G1OContext.cs  20230314154805_RenamedTour_s.Designer.cs  20230314154805_RenamedTour_s.cs  20230314224927_addedKeyPoints.Designer.cs  20230314233459_AddedKeypointTOurid.Designer.cs  20230314233459_AddedKeypointTOurid.cs  20230315003706_pk.Designer.cs  20230315003706_pk.cs  20230315005414_addedTourLocations.Designer.cs  20230315005414_addedTourLocations.cs  20230315141250_Testing2.Designer.cs  20230315141250_Testing2.cs  20230315155721_BookingAdded.Designer.cs  20230315155721_BookingAdded.cs  20230315163025_Test3.Designer.cs  20230315163025_Test3.cs  20230315234559_addedKeyPoints.Designer.cs  20230315234559_addedKeyPoints.cs  20230316132148_addedImage.Designer.cs  20230316132148_addedImage.cs  20230317170600_tourAfterMerge.Designer.cs  20230317170600_tourAfterMerge.cs  20230317173400_GuestTwoMergeMigration.Designer.cs  20230317173400_GuestTwoMergeMigration.cs  20230317173545_GuestMigrationMerge.Designer.cs  20230317173545_GuestMigrationMerge.cs  20230317173656_guestTwoUpdateMigration.Designer.cs  20230317173656_guestTwoUpdateMigration.cs  20230317185413_MigrationGuestTwo.Designer.cs  20230317185413_MigrationGuestTwo.cs  20230317193347_GuestRateTable.Designer.cs  20230317193347_GuestRateTable.cs  20230317194259_guestRateTable.Designer.cs  20230317194259_guestRateTable.cs  20230318111510_guestRateBookingId.Designer.cs  20230318111510_guestRateBookingId.cs  20230318142357_TourFix.Designer.cs  (+234 more)
Trippin Travel Agency/InitialProject/InitialProject/Model/: Accommodation.cs  AccommodationLocation.cs  AccommodationRate.cs  AccommodationRenovation.cs  Booking.cs  BookingCancelationMessage.cs  BookingDelaymentRequest.cs  CanceledBooking.cs  Comment.cs  ComplexRegularPairs.cs  ComplexTourRequest.cs  Coupon.cs  DelayedBookings.cs  Forum.cs  ForumComment.cs  ForumMessage.cs  GuestOneStaticHelper.cs  GuestRate.cs  Image.cs  KeyPoint.cs  KeyPointDTO.cs  LoggedUser.cs  Mediator.cs  RenovationSuggestion.cs  RenovationSuggestionMessage.cs  ReportedComment.cs  RequestMessage.cs  SelectedAccommodationToBook.cs  SelectedAccommodations.cs  SuperGuest.cs  Tour.cs  TourAndGuideRate.cs  TourAttendance.cs  TourBooking.cs  TourGuideBusy.cs  TourKeyPoints.cs  TourLocation.cs  TourManager.cs  TourMessage.cs  TourRequest.cs  (+6 more)
Trippin Travel Agency/InitialProject/InitialProject/Repository/: AccommodationRateRepository.cs  AccommodationRepository.cs  BookingDelaymentRequestRepository.cs  BookingRepository.cs  CommentRepository.cs  GuestRateRepository.cs  KeyPoints.cs  SqliteDataAccess.cs  TourLocationRepository.cs  TourRepository.cs  TourReservationRepository.cs  UserRepository.cs
Trippin Travel Agency/InitialProject/InitialProject/Serializer/: ISerializable.cs  Serializer.cs
Trippin Travel Agency/InitialProject/InitialProject/Service/: AccommodationLocationService.cs  AccommodationRateService.cs  AccommodationService.cs  BookingCancelationMessageService.cs  BookingDelaymentRequestService.cs  BookingService.cs  GuestRateService.cs  MessageService.cs  TourLocationService.cs  TourReservationService.cs  TourReviewService.cs  TourService.cs  UserService.cs
Trippin Travel Agency/InitialProject/InitialProject/Services/: AccommodationService.cs  BookingService.cs  GuestRateService.cs  UserService.cs
Trippin Travel Agency/InitialProject/InitialProject/Styles/: ButtonStyles.xaml  Calendar.xaml  Colors.xaml
Trippin Travel Agency/InitialProject/InitialProject/View/: AccommodationRegistration.xaml  AccommodationRegistration.xaml.cs  AccommodationRegistrationInterface.xaml  AccommodationRegistrationInterface.xaml.cs  BookAccommodationInterface.xaml  BookAccommodationInterface.xaml.cs  CommentForm.xaml  CommentForm.xaml.cs  CommentsOverview.xaml  CommentsOverview.xaml.cs  DetailedTourView.xaml  DetailedTourView.xaml.cs  FutureBookingsInterface.xaml  FutureBookingsInterface.xaml.cs  GuestOneInterface.xaml  GuestOneInterface.xaml.cs  GuestTwoCoupons.xaml  GuestTwoCoupons.xaml.cs  GuestTwoInterface.xaml  GuestTwoInterface.xaml.cs  GuestTwoMessages.xaml.cs  JoinLiveTourView.xaml  JoinLiveTourView.xaml.cs  Notifications.xaml  Notifications.xaml.cs  OwnerInterface.xaml  OwnerInterface.xaml.cs  OwnersBookingDisplay.xaml  OwnersBookingDisplay.xaml.cs  OwnersBookingInterface.xaml  OwnersBookingInterface.xaml.cs  PastBookingsInterface.xaml  PastBookingsInterface.xaml.cs  RateAccommodationInterface.xaml  RateAccommodationInterface.xaml.cs  RateGuestInterface.xaml  RateGuestInterface.xaml.cs  SendBookingDelaymentInterface.xaml  SendBookingDelaymentInterface.xaml.cs  SignInForm.xaml  (+33 more)
Trippin Travel Agency/InitialProject/InitialProject/ViewModels/: AcceptDenyViewModel.cs  AccommodationRegistrationViewModel.cs  ProfileViewModel.cs  (+25 more)
(+333 files in other folders)
