<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Existing Assets\headerImage2.png" />
    <None Remove="Assets\Existing Assets\login-background WEB.jpg" />
    <None Remove="Assets\Existing Assets\logo.png" />
    <None Remove="Assets\Existing Assets\logo2.png" />
    <None Remove="Assets\Existing Assets\logoWEB.png" />
    <None Remove="Assets\Existing Assets\Ohrid1.jpg" />
    <None Remove="Assets\Existing Assets\Ohrid2.jpg" />
    <None Remove="Assets\Existing Assets\Ohrid3.jpg" />
    <None Remove="Assets\Existing Assets\Ohrid4.jpg" />
    <None Remove="Assets\fruska-gora.jpg" />
    <None Remove="Assets\Ohrid5.jpg" />
    <None Remove="Assets\tours-white.svg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="WPFNotification" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WPF\View\TourGuideViews\TourGuide_Requests.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\TourGuideViews\TourGuide_Profile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\TourGuideViews\TourGuide_Tours.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ToastNotifications">
      <HintPath>bin\Debug\net6.0-windows\ToastNotifications.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Existing Assets\headerImage2.png" />
    <Resource Include="Assets\Existing Assets\login-background WEB.jpg" />
    <Resource Include="Assets\Existing Assets\logo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Existing Assets\logo2.png" />
    <Resource Include="Assets\Existing Assets\logoWEB.png" />
    <Resource Include="Assets\Existing Assets\Ohrid1.jpg" />
    <Resource Include="Assets\Existing Assets\Ohrid2.jpg" />
    <Resource Include="Assets\Existing Assets\Ohrid3.jpg" />
    <Resource Include="Assets\Existing Assets\Ohrid4.jpg" />
    <Resource Include="Assets\fruska-gora.jpg" />
  </ItemGroup>

</Project>
