<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Resources\**" />
    <EmbeddedResource Remove="Resources\**" />
    <None Remove="Resources\**" />
    <Page Remove="Resources\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\cacak_serbia.jpg" />
    <None Remove="Assets\Existing Assets\accImg1.png" />
    <None Remove="Assets\Existing Assets\accImg2.jpg" />
    <None Remove="Assets\Existing Assets\accImg3.jpg" />
    <None Remove="Assets\Existing Assets\accImg4.jpg" />
    <None Remove="Assets\Existing Assets\Cacak1.jpg" />
    <None Remove="Assets\Existing Assets\Cacak2.jpg" />
    <None Remove="Assets\Existing Assets\Cacak3.jpg" />
    <None Remove="Assets\Existing Assets\Cacak4.jpg" />
    <None Remove="Assets\Existing Assets\cacak_serbia.jpg" />
    <None Remove="Assets\Existing Assets\fruska-gora.jpg" />
    <None Remove="Assets\Existing Assets\headerImage2.png" />
    <None Remove="Assets\Existing Assets\Kragujevac1.jpg" />
    <None Remove="Assets\Existing Assets\Kragujevac2.jpg" />
    <None Remove="Assets\Existing Assets\Kragujevac3.jpg" />
    <None Remove="Assets\Existing Assets\Kragujevac4.jpg" />
    <None Remove="Assets\Existing Assets\language_generic.jpg" />
    <None Remove="Assets\Existing Assets\least_popular_location_generic.jpg" />
    <None Remove="Assets\Existing Assets\location_generic.jpg" />
    <None Remove="Assets\Existing Assets\login-background WEB.jpg" />
    <None Remove="Assets\Existing Assets\login-background.jpg" />
    <None Remove="Assets\Existing Assets\logo.png" />
    <None Remove="Assets\Existing Assets\logo2.png" />
    <None Remove="Assets\Existing Assets\logoWEB.png" />
    <None Remove="Assets\Existing Assets\madrid.jpg" />
    <None Remove="Assets\Existing Assets\Madrid1.jpg" />
    <None Remove="Assets\Existing Assets\Madrid2.jpg" />
    <None Remove="Assets\Existing Assets\Madrid3.jpg" />
    <None Remove="Assets\Existing Assets\Madrid4.jpg" />
    <None Remove="Assets\Existing Assets\mitrovica.jpg" />
    <None Remove="Assets\Existing Assets\most_popular_location_generic.jpg" />
    <None Remove="Assets\Existing Assets\Novi Sad1.jpg" />
    <None Remove="Assets\Existing Assets\Novi Sad2.jpg" />
    <None Remove="Assets\Existing Assets\Novi Sad3.jpg" />
    <None Remove="Assets\Existing Assets\Novi Sad4.jpg" />
    <None Remove="Assets\Existing Assets\Ohrid1.jpg" />
    <None Remove="Assets\Existing Assets\Ohrid2.jpg" />
    <None Remove="Assets\Existing Assets\Ohrid3.jpg" />
    <None Remove="Assets\Existing Assets\Ohrid4.jpg" />
    <None Remove="Assets\Existing Assets\Sremska Mitrovica1.jpg" />
    <None Remove="Assets\Existing Assets\Sremska Mitrovica2.jpg" />
    <None Remove="Assets\Existing Assets\Sremska Mitrovica3.jpg" />
    <None Remove="Assets\Existing Assets\Sremska Mitrovica4.jpg" />
    <None Remove="Assets\Existing Assets\sremskamitrovica_serbia.jpg" />
    <None Remove="Assets\Existing Assets\super_guide.png" />
    <None Remove="Assets\Existing Assets\tours-white.png" />
    <None Remove="Assets\Existing Assets\Tutorial.mov" />
    <None Remove="Assets\fruska-gora.jpg" />
    <None Remove="Assets\madrid.jpg" />
    <None Remove="Assets\mitrovica.jpg" />
    <None Remove="Assets\Ohrid1.jpg" />
    <None Remove="Assets\Ohrid2.jpg" />
    <None Remove="Assets\Ohrid3.jpg" />
    <None Remove="Assets\Ohrid4.jpg" />
    <None Remove="Assets\Ohrid5.jpg" />
    <None Remove="Assets\tours-white.svg" />
    <None Remove="Assets\Tutorial.mov" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.0.123" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.5.0" />
    <PackageReference Include="FontAwesome.Sharp" Version="6.3.0" />
    <PackageReference Include="LiveCharts" Version="0.9.7" />
    <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
    <PackageReference Include="MaterialDesignThemes" Version="4.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Xaml.Behaviors.Wpf" Version="1.1.39" />
    <PackageReference Include="Notifications.Wpf" Version="0.1.1" />
    <PackageReference Include="SharpVectors" Version="1.8.1" />
    <PackageReference Include="System.Data.SQLite.Core" Version="1.0.117" />
    <PackageReference Include="System.Windows.Interactivity.WPF" Version="2.0.20525" />
    <PackageReference Include="ToastNotifications" Version="2.5.1" />
    <PackageReference Include="ToastNotifications.Messages" Version="2.5.1" />
    <PackageReference Include="WPFNotification" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="WPF\View\TourGuideViews\TourGuide_Requests.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\TourGuideViews\TourGuide_Profile.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="WPF\View\TourGuideViews\TourGuide_Tours.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="ToastNotifications">
      <HintPath>bin\Debug\net6.0-windows\ToastNotifications.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Existing Assets\accImg1.png" />
    <Resource Include="Assets\Existing Assets\accImg2.jpg" />
    <Resource Include="Assets\Existing Assets\accImg3.jpg" />
    <Resource Include="Assets\Existing Assets\accImg4.jpg" />
    <Resource Include="Assets\Existing Assets\Cacak1.jpg" />
    <Resource Include="Assets\Existing Assets\Cacak2.jpg" />
    <Resource Include="Assets\Existing Assets\Cacak3.jpg" />
    <Resource Include="Assets\Existing Assets\Cacak4.jpg" />
    <Resource Include="Assets\Existing Assets\cacak_serbia.jpg" />
    <Resource Include="Assets\Existing Assets\fruska-gora.jpg" />
    <Resource Include="Assets\Existing Assets\headerImage2.png" />
    <Resource Include="Assets\Existing Assets\Kragujevac1.jpg" />
    <Resource Include="Assets\Existing Assets\Kragujevac2.jpg" />
    <Resource Include="Assets\Existing Assets\Kragujevac3.jpg" />
    <Resource Include="Assets\Existing Assets\Kragujevac4.jpg" />
    <Resource Include="Assets\Existing Assets\language_generic.jpg" />
    <Resource Include="Assets\Existing Assets\least_popular_location_generic.jpg" />
    <Resource Include="Assets\Existing Assets\location_generic.jpg" />
    <Resource Include="Assets\Existing Assets\login-background WEB.jpg" />
    <Resource Include="Assets\Existing Assets\login-background.jpg" />
    <Resource Include="Assets\Existing Assets\logo.png">
      <CopyToOutputDirectory></CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Existing Assets\logo2.png" />
    <Resource Include="Assets\Existing Assets\logoWEB.png" />
    <Resource Include="Assets\Existing Assets\madrid.jpg" />
    <Resource Include="Assets\Existing Assets\Madrid1.jpg" />
    <Resource Include="Assets\Existing Assets\Madrid2.jpg" />
    <Resource Include="Assets\Existing Assets\Madrid3.jpg" />
    <Resource Include="Assets\Existing Assets\Madrid4.jpg" />
    <Resource Include="Assets\Existing Assets\most_popular_location_generic.jpg" />
    <Resource Include="Assets\Existing Assets\Novi Sad2.jpg" />
    <Resource Include="Assets\Existing Assets\Novi Sad1.jpg" />
    <Resource Include="Assets\Existing Assets\Novi Sad3.jpg" />
    <Resource Include="Assets\Existing Assets\Novi Sad4.jpg" />
    <Resource Include="Assets\Existing Assets\Ohrid1.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\Existing Assets\Ohrid2.jpg" />
    <Resource Include="Assets\Existing Assets\Ohrid3.jpg" />
    <Resource Include="Assets\Existing Assets\Ohrid4.jpg" />
    <Resource Include="Assets\Existing Assets\Sremska Mitrovica1.jpg" />
    <Resource Include="Assets\Existing Assets\Sremska Mitrovica2.jpg" />
    <Resource Include="Assets\Existing Assets\Sremska Mitrovica3.jpg" />
    <Resource Include="Assets\Existing Assets\Sremska Mitrovica4.jpg" />
    <Resource Include="Assets\Existing Assets\super_guide.png" />
    <Resource Include="Assets\Existing Assets\tours-white.png" />
    <Content Include="Assets\Existing Assets\Tutorial.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Resource Include="Assets\Tutorial.mov">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Assets\fruska-gora.jpg" />
    <Resource Include="Assets\madrid.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Existing Assets\sremskamitrovica_serbia.jpg" />
    <Resource Include="Assets\Ohrid1.jpg" />
    <Resource Include="Assets\Ohrid2.jpg" />
    <Resource Include="Assets\Ohrid3.jpg" />
    <Resource Include="Assets\Ohrid4.jpg" />
  </ItemGroup>

</Project>
