<Window x:Class="InitialProject.View.GuestOneInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InitialProject.View"
        mc:Ignorable="d"
        Title="GuestOneInterface" Height="450" Width="800">
    <Grid>
        <Label Content="Welcome!" FontSize ="35" HorizontalAlignment="Center" Margin="0,18,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="122,80,0,0" VerticalAlignment="Top"/>
        <Label Content="City" HorizontalAlignment="Left" Margin="309,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Country" HorizontalAlignment="Left" Margin="206,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Type" HorizontalAlignment="Left" Margin="420,80,0,0" VerticalAlignment="Top"/>
        <Label Content="No.of guests" HorizontalAlignment="Left" Margin="514,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.396"/>
        <Label Content="No.of days" HorizontalAlignment="Left" Margin="623,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.498,0.58"/>
        <DataGrid x:Name="dataGrid" Margin ="98,231,112,111"/>
        <TextBox HorizontalAlignment="Left" Margin="100,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Height="35" Name="input_name" />
        <TextBox HorizontalAlignment="Left" Margin="206,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="60" Height="35" RenderTransformOrigin="0.147,0.03" Name="input_country"/>
        <TextBox HorizontalAlignment="Left" Margin="383,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="112" Height="35" Name="input_type"/>
        <TextBox HorizontalAlignment="Left" Margin="519,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="68" Name="input_guests" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="624,106,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="64" Name="input_days" Height="35"/>
        <TextBox HorizontalAlignment="Left" Margin="284,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="80" Height="35" Name="input_city"/>
        <TextBlock HorizontalAlignment="Left" Margin="57,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="656" Name="debuger"/>
        <Button Content="Refresh" HorizontalAlignment="Left" Margin="350,200,0,0" VerticalAlignment="Top" Click="showAccommodations"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="122,165,0,0" VerticalAlignment="Top" Click="GetByName"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="218,164,0,0" VerticalAlignment="Top" Click="GetByCountry"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="304,165,0,0" VerticalAlignment="Top" Click="GetByCity"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="414,165,0,0" VerticalAlignment="Top" Click="GetByType"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="536,164,0,0" VerticalAlignment="Top" Click="GetByGuests"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="638,165,0,0" VerticalAlignment="Top" Click="GetByDays"/>
        <DatePicker HorizontalAlignment="Left" Margin="208,363,0,0" VerticalAlignment="Top" Name ="input_starting_date"/>
        <DatePicker HorizontalAlignment="Left" Margin="423,362,0,0" VerticalAlignment="Top" Name ="input_ending_date"/>
        <Label Content="Starting date" HorizontalAlignment="Left" Margin="217,340,0,0" VerticalAlignment="Top"/>
        <Label Content="Ending date" HorizontalAlignment="Left" Margin="434,339,0,0" VerticalAlignment="Top"/>
        <Button Content="Book accommodation" HorizontalAlignment="Left" Height="18" Margin="295,406,0,0" VerticalAlignment="Top" Width="130" Name = "BookAccommodation" Click="BookAccommodation_Click" />





    </Grid>
</Window>
